#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 31 07:51:57 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=iterationT 3.2.0.zip
enableShaders=false
