{
   "pack.deep_rock_galactic.name": "深岩银河武器包",
  
  "deep_rock_galactic.gun.m1000.name": "M1000经典步枪",
  "deep_rock_galactic.gun.bulldog.name": "斗牛犬重型左轮",
  "deep_rock_galactic.gun.voltaic.name": "百万伏特微型冲锋枪",
  "deep_rock_galactic.gun.thunder.name": "雷暴云砧自动加农炮",
  "deep_rock_galactic.gun.smart.name":"LOK-1智能步枪",
  "deep_rock_galactic.gun.short.name": "应急霰弹枪",
  "deep_rock_galactic.gun.gk2.name":"GK2深核步枪",
  "deep_rock_galactic.gun.subata.name":"苏巴特半自动手枪",
  "deep_rock_galactic.gun.40mm.name":"胖男孩",
  "deep_rock_galactic.gun.btr7.name":"BRT7连射手枪",
  "deep_rock_galactic.gun.lover.name":"叶子情人特调",
  "deep_rock_galactic.gun.drak_25.name":"DRAK-25电浆卡宾枪",
  "deep_rock_galactic.gun.impact.name":"冲击斧",
"deep_rock_galactic.gun.minigun.name": "“铅暴”转管机枪",
"deep_rock_galactic.gun.zkf.name": "“朱可夫”双枪",
"deep_rock_galactic.gun.pump.name": "“疣猪” 210自动霰弹枪",
"deep_rock_galactic.gun.rocket.name":"'飓风'导弹系统",
"deep_rock_galactic.gun.pickaxe.name":"深岩银河集团矿镐-深渊骑士团",
"deep_rock_galactic.gun.doreda.name":"朵雷妲",


  
  "deep_rock_galactic.type.ammo.name": "子弹",
  "deep_rock_galactic.type.pistol.name": "手枪",
  "deep_rock_galactic.type.rifle.name": "步枪",
  "deep_rock_galactic.type.rpg.name": "重型武器",
  "deep_rock_galactic.type.mg.name": "机枪",
  "deep_rock_galactic.type.sniper.name": "狙击枪",
  "deep_rock_galactic.type.shotgun.name": "霰弹枪",
  "deep_rock_galactic.type.smg.name": "冲锋枪",


  "deep_rock_galactic.ammo.drg_shortgun_ammo.name": "深岩银河集团霰弹枪弹药",
  "deep_rock_galactic.ammo.drg_generic_ammo.name": "深岩银河集团通用弹药",
  "deep_rock_galactic.ammo.lover_ammo.name": "尖耳朵叶子情人",
"deep_rock_galactic.ammo.impact_ammo.name": "冲击斧",
"deep_rock_galactic.ammo.drg_grenade_ammo.name":"深岩银河集团通用爆炸物",
"deep_rock_galactic.ammo.drg_big_ammo.name":"深岩银河集团通用大型弹匣",

  "deep_rock_galactic.attachment.stock_heat.name":"废热回导",
  "deep_rock_galactic.attachment.stock_plasma.name":"爆能电浆",
  "deep_rock_galactic.attachment.stock_push.name":"超推进剂",
 "deep_rock_galactic.attachment.stock_gas.name":"热气回收",
  "deep_rock_galactic.attachment.stock_rj250.name":"§eRJ250 化合物",
  "deep_rock_galactic.attachment.stock_fatboy.name":"§c胖  男  孩",
  "deep_rock_galactic.attachment.stock_carpet.name":"地毯轰炸",
  "deep_rock_galactic.attachment.stock_cold.name":"过冷枪膛",
  "deep_rock_galactic.attachment.muzzle_break.name":"破甲升级",
  "deep_rock_galactic.attachment.muzzle_dmg.name":"伤害升级",
  "deep_rock_galactic.attachment.muzzle_aim.name":"稳定升级",
"deep_rock_galactic.attachment.stock_lead_storm.name":"铅弹风暴",
"deep_rock_galactic.attachment.stock_overcharge.name":"循环过载",
"deep_rock_galactic.attachment.ammo_mod_six.name":"六连射手",
"deep_rock_galactic.attachment.ammo_mod_three.name":"巨像弹药",
 "deep_rock_galactic.attachment.ammo_mod_explo.name":"连锁爆弹",
 "deep_rock_galactic.attachment.muzzle_pickaxe.name":"矿工镐",
 
  
  "deep_rock_galactic.gun.m1000.desc": "一把深受好评的经典步枪，在一代代升级中依旧保留了其大部分特征",
  "deep_rock_galactic.gun.bulldog.desc": "发射26mm子弹的巨物，又有谁能抵挡！",
  "deep_rock_galactic.gun.voltaic.desc": "我不知道为什么这把枪的电人效果没了",
  "deep_rock_galactic.gun.thunder.desc": "炮平四海！",
  "deep_rock_galactic.gun.smart.desc":"聪明枪不聪明了，但是爆弹依旧致命",
  "deep_rock_galactic.gun.short.desc": "它能掀翻一辆百吨王，前提是你不用红石做劣质弹药",
  "deep_rock_galactic.gun.gk2.desc":"不是矮人的首选，不过你是个方块人，当我没说",
  "deep_rock_galactic.gun.subata.desc":"和其他枪不一样，至少它足够轻便",
  "deep_rock_galactic.gun.40mm.desc":"它其实不叫这个名字，但很显然，这个外号比它本身更出名",
  "deep_rock_galactic.gun.btr7.desc":"比冲锋枪更轻便，如同霰弹枪一般的火力",
  "deep_rock_galactic.gun.lover.desc":"别告诉那群矮人你在喝这东西！",
  "deep_rock_galactic.gun.drak_25.desc":"BIU! BIU! BIU!",
  "deep_rock_galactic.gun.impact.desc":"八连肘！",
  "deep_rock_galactic.gun.minigun.desc": "有什么比一梭子子弹更有效？那就是更多的子弹",
  "deep_rock_galactic.gun.zkf.desc": "非常受欢迎，无论是破甲还是敌人从内而外得炸成碎片！",
  "deep_rock_galactic.gun.pump.desc": "工程可靠的六响喷子",
  "deep_rock_galactic.gun.rocket.desc":"巨疯捣蛋，托马斯の小曲儿",
  "deep_rock_galactic.gun.doreda.desc":"她迟早都会被丢掉，但至少现在你还可以紧紧地抱着她",

  "deep_rock_galactic.ammo.drg_generic_ammo.desc": "我很想告诉你每次呼叫补给的开销，但这依旧不能阻止你像在啤酒节上喝酒一样狂炫补给！",
  "deep_rock_galactic.ammo.lover_ammo.desc": "空虚，寂寞，冷，品酒爱好者如此评价",
  "deep_rock_galactic.ammo.impact_ammo.desc": "八连下去，寸草不生",
  "deep_rock_galactic.ammo.drg_shortgun_ammo.desc": "为了正常抛壳所作的弹药",
  "deep_rock_galactic.ammo.drg_grenade_ammo.desc": "目光呆滞的炸逼",
   "deep_rock_galactic.ammo.drg_big_ammo.desc":"能够装载比通用弹药更多的子弹，专门为大容量武器设计",
   "deep_rock_galactic.gun.pickaxe.desc":"挖到手软！盆满钵满！",

  "deep_rock_galactic.attachment.stock_overcharge.desc":"§c不稳定超频模组",
  "deep_rock_galactic.attachment.stock_carpet.desc":"§e均衡超频模组",
  "deep_rock_galactic.attachment.stock_cold.desc":"§c不稳定超频模组",
  "deep_rock_galactic.attachment.stock_fatboy.desc":"§c不稳定超频模组",
  "deep_rock_galactic.attachment.stock_heat.desc":"§c不稳定超频模组",
  "deep_rock_galactic.attachment.stock_plasma.desc":"§c不稳定超频模组",
  "deep_rock_galactic.attachment.stock_push.desc":"§c不稳定超频模组",
  "deep_rock_galactic.attachment.stock_rj250.desc":"§e均衡超频模组",
  "deep_rock_galactic.attachment.ammo_mod_explo.desc":"§e均衡超频模组",
  "deep_rock_galactic.attachment.ammo_mod_three.desc":"§c不稳定超频模组",
  "deep_rock_galactic.attachment.ammo_mod_six.desc":"§e均衡超频模组",
  "deep_rock_galactic.attachment.muzzle_break.desc":"在摇了几个矮人之后，这把枪的破甲能力提升了",
  "deep_rock_galactic.attachment.muzzle_dmg.desc":"能对虫子造成心理与生理上的双重折磨，其他怪物也一样",
  "deep_rock_galactic.attachment.muzzle_aim.desc":"在摇了几个矮人后，这把枪的准度上升了",
"deep_rock_galactic.attachment.stock_lead_storm.desc":"§c不稳定超频模组",
"deep_rock_galactic.attachment.stock_gas.desc":"§c不稳定超频模组",
"deep_rock_galactic.attachment.muzzle_pickaxe.desc":"岩深肘击王！",
 
"deep_rock_galactic.attachment.extended_mag_1.name": "一级扩容弹匣",
  "deep_rock_galactic.attachment.extended_mag_2.name": "二级扩容弹匣",
  "deep_rock_galactic.attachment.extended_mag_3.name": "三级扩容弹匣",

"deep_rock_galactic.block.supply.name":"§a补给空降仓",
"deep_rock_galactic.block.supply.desc":"§a一人一份，不要偷吃！",

  "pack.deep_rock_galactic.desc": "经历过霍克斯地狱一般的星球环境打磨，于炼狱中淬炼而出的最坚固耐用、最高效致命的武器，当你将其拿在手上时，你甚至能幻听到那些倒在霍克斯炼狱之中的矮人英灵们那来自于灵魂深处的回响，用它们碾碎眼前之敌吧！挖到手软！盆满钵满！"
    
}