{
"pack.wemql_r.name": "Return to Delta: Peak Showdown",
"pack.wemql_r.desc": "§6§lDelta Force Welcome to you.",

"wemql_r.gun.ak12.name": "AK-12",
"wemql_r.gun.ak12.desc": "Although redesigned from scratch, the AK-12 is essentially an improved version of the AK-74M and AK-100 series.",

"wemql_r.gun.vss.name": "VSS",
"wemql_r.gun.vss.desc": "It is not only called the thread cutter, but also nicknamed the rouble transmitter!",
"wemql_r.attachment.muzzle_silence_val.name": "IO Red Hunter change",
"wemql_r.attachment.muzzle_silence_val.desc": "VSS can be transformed into AS-Val",

"wemql_r.gun.vsk.name": "VSS (No silencer)",
"wemql_r.gun.vsk.desc": "This model comes out without pre-installed simulation silencer, which needs to be purchased separately.",
"wemql_r.attachment.muzzle_silence_val2.name":"VSS one-piece silencer",

"wemql_r.gun.aug.name": "AUG",
"wemql_r.gun.aug.desc": "One of the world's finest bareback rifles with an advanced modular design.",

"wemql_r.attachment.muzzle_silence_phantom_s1.name": "Fade silent universal silencer",
"wemql_r.attachment.scope_8x.name": "High view point 5-10x optical sight",
"wemql_r.attachment.grip_d.name": "Vector Vertical front grip (Tactical flashlight)",
"wemql_r.attachment.grip_c.name": "Vector Vertical front grip (Tactical laser indicator)"

}